# HUT_quanquan

./: HUT_quan.sql  LICENSE  README.md  pom.xml  说明.md
src/main/java/com/hutquan/hut/: HutApplication.java
src/main/java/com/hutquan/hut/config/: CorsConfig.java  DruidConfiguration.java  KaptchaConfig.java  LoginFilter.java  MyThreadFactory.java  MyThreadPoolConfig.java  RedisLettuce.java  SwaggerConfig.java  TimeTest.java
src/main/java/com/hutquan/hut/controller/: ActiveController.java  ErrorController.java  ExceptionCon.java  GeoFriendsCircleController.java  LostAndFoundController.java  SearchByFaceController.java  SearchController.java  TeleController.java  UserController.java  WithFriendsHomeController.java  commentController.java  partTimeController.java
src/main/java/com/hutquan/hut/mapper/: IComment.java  ICommentMapper.java  IErrorMapper.java  IGeoFriendsCircleMapper.java  ILostAndFoundMapper.java  ISearchByFaceMapper.java  ISearchMapper.java  IUserMapper.java  IWithFriensMapper.java
src/main/java/com/hutquan/hut/pojo/: Active.java  ActiveRecords.java  CaptchaVO.java  Claim.java  ClaimComment.java  Comment.java  Dynamic.java  DynamicChild.java  DynamicImages.java  FaceGroup.java  FaceUserGroup.java  FeedBack.java  Follower.java  FollowerPage.java  GeoMemberAndRadius.java  Label.java  Search.java  SearchComment.java  TeleTem.java  User.java  UserByChat.java  UserFace.java  UserSearchFace.java  Xh.java
src/main/java/com/hutquan/hut/service/: IActiveService.java  IActivityDataService.java  ICommentService.java  IErrorService.java  IGeoFriendsCircleService.java  ILostAndFoundService.java  INLPService.java  ISearchByFaceService.java  ISearchService.java  ITeleService.java  IUserService.java  IWithFriendsService.java
src/main/java/com/hutquan/hut/service/impl/: ActiveServiceImpl.java  ActivityDataImpl.java  DataSaveThreadImpl.java  ErrorServiceImpl.java  GeoFriendsCircleServiceImpl.java  ICommentServiceImpl.java  LostAndFoundServiceImpl.java  NLPServiceImpl.java  SearchByFaceServiceImpl.java  SearchServiceImpl.java  TeleServiceImpl.java  UserServiceImpl.java  WithFriendsServiceImpl.java
src/main/java/com/hutquan/hut/utils/: FileUtil.java  FtpUtil.java  HttpClient.java  HttpUtils.java  MD5.java  MyMiniUtils.java  PageUtils.java  RedisPagination.java  RedisUtils.java  UserFaceUtils.java
src/main/java/com/hutquan/hut/vo/: EnumStatus.java  Page.java  PageBean.java  ResponseBean.java  Status.java  UserStatus.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  FeedBackMapper.xml  GeoFriendsCircleMapper.xml  LostAndFoundMapper.xml  SearchByFaceMapper.xml  SearchMapper.xml  UserMapper.xml  WithFriendsMapper.xml
src/test/java/com/hutquan/hut/: HutApplicationTests.java
src/test/java/com/hutquan/hut/mapper/: UserMapper.java
src/test/java/com/hutquan/hut/redis/: LettuceRedis.java
src/test/java/com/hutquan/hut/service/: QueryFollower.java  UserService.java  geo.java  tele.java
