#头像上传地址
upload.headPortrait.dir=/home/image/hutquan/headPhoto/
#
#动态图片上传地址
uploade.dynamicPhoto.dir=/home/image/hutquan/dynamicPhoto/

#反馈建议图片上传地址
upload.feedBack.dir=/home/image/hutquan/feedBack/

#人脸图片地址
upload.userFace.dir=/home/image/hutquan/userFace/

logging.level.com.hutquan.hut.mapper : debug

#图片服务器地址
ftp.imgurl = http://123.56.160.202:80/
#服务器ip
ftp.host=123.56.160.202
##服务器账号
ftp.userName=root
##服务器密码
ftp.password=tzlqq5201314.
##服务器端口号
ftp.port=22
##图片存储路径
ftp.rootPath=/home/image/hutquan
