#头像上传地址
upload.headPortrait.dir=D:/a/
#upload.headPortrait.dir=/www/headPhoto/

#动态图片上传地址
uploade.dynamicPhoto.dir=D:/a/dy/
#upload.findPeople.dir=/www/findPeople/

#反馈建议图片上传地址
upload.feedBack.dir=/www/feedBack/

#人脸图片地址
upload.userFace.dir=/www/userFace/
